# E-Queue

./: README.md  pom.xml
.github/workflows/: release.yml
client/: pom.xml
client/src/main/java/com/github/malahor/equeue/client/: Client.java  ClientController.java  ClientService.java  Customer.java  EQueueClientApplication.java  MessageReceiver.java  MessageSender.java  SseEventProcessor.java
client/src/main/java/com/github/malahor/equeue/client/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: scripts.js
client/src/main/resources/templates/: form.html  register.html  result.html  start.html  success.html
client/src/main/resources/templates/shell/: headlinks.html  layout.html
client/src/test/java/com/github/malahor/equeue/client/: EQueueClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/github/malahor/equeue/server/: CustomerRepository.java  CustomerService.java  EQueueServerApplication.java  MessageReceiver.java  MessageSender.java  QueueService.java  Server.java  ServerController.java  SseEventProcessor.java
server/src/main/java/com/github/malahor/equeue/server/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: scripts.js
server/src/main/resources/templates/: form.html  queue.html
server/src/main/resources/templates/shell/: headlinks.html
server/src/test/java/com/github/malahor/equeue/server/: EQueueServerApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/github/malahor/equeue/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
shared/src/main/java/com/github/malahor/equeue/domain/: Customer.java  CustomerTopic.java  Form.java  QueuePosition.java  Result.java
