spring.application.name=E-Queue Server
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.datasource.url=jdbc:h2:file:/data/customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
# TODO: only for live reload, remove when app is ready
spring.thymeleaf.prefix: file:server/src/main/resources/templates/
spring.thymeleaf.cache: false