spring.application.name=E-Queue Server
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.datasource.url=jdbc:h2:mem:/data/customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.mvc.async.request-timeout: 15000