spring.application.name=E-Queue Client
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
# TODO: only for live reload, remove when app is ready
spring.thymeleaf.prefix: file:client/src/main/resources/templates/
spring.thymeleaf.cache: false